<?php

namespace Database\Seeders;

use App\Models\Page;
use Illuminate\Database\Seeder;

class PagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arItems = [
            [
                'active' => true,
                'code' => 'user-agreement',
                'title' => 'Пользовательское соглашение',
                'content' => '<p>
	Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.
</p>
<p>
	С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.
</p>
<p>
	С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.
</p>
<p>
	С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.
</p>',
            ],

            [
                'active' => true,
                'code' => 'privacy-policy',
                'title' => 'Политика конфиденциальности',
                'content' => '<p>
	Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.
</p>
<p>
	С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.
</p>
<p>
	С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.
</p>
<p>
	С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.
</p>',
            ],
        ];

        foreach ($arItems as $arItem) {
            Page::updateOrCreate([
                'code' => $arItem['code']
            ], $arItem);
        }
    }
}
