<?php

namespace Database\Seeders;

use App\Models\TextBlock;
use Illuminate\Http\UploadedFile;
use Orchid\Attachment\File;
use Illuminate\Database\Seeder;

class TextBlocksSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arItems = [
            [
                'active' => true,
                'code' => 'accept_us',
                'name' => 'Присоединяйтесь к нам',
                'link' => '#callback',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => 'Присоединиться',
                'detail_picture' => '/static/img/text_blocks/flowers-bg.jpg',
                'detail_content' => '',
            ],
            [
                'active' => true,
                'code' => 'about',
                'name' => 'О проекте',
                'link' => '#callback',
                'video' => '/static/img/text_blocks/03-1.mp4',//03.mp4
                'preview_picture' => '/static/img/text_blocks/02.jpg',
                'preview_content' => 'Получить консультацию',
                'detail_picture' => '',
                'detail_content' => '<p>Selena — это дом любви и заботы о женщинах, где каждая сможет раскрывать свою природу и <span class="min">взаимодействовать с женской энергией. Здесь вас ждёт настоящее пробуждение —возможность</span> освобождаться от ненужных мыслей и быть наедине с чувствами, прислушиваться к себе. Видеть, <span class="min">принимать и наслаждаться своей уникальностью.</span></p>',
            ],
            [
                'active' => true,
                'code' => 'fill',
                'name' => 'Почувствуйте свою природу и энергию',
                'link' => '',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => '',
                'detail_picture' => '/static/img/text_blocks/05.jpg',//
                'detail_content' => '<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт сложившаяся структура организации требуют определения и уточнения систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же рамки и место обучения кадров требуют определения и уточнения новых предложений.</p><p>С другой стороны новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно.</p>',
            ],
            [
                'active' => true,
                'code' => 'dispetch',
                'name' => 'Ваш проводник',
                'link' => '',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => '',
                'detail_picture' => '/static/img/text_blocks/04.jpg',//
                'detail_content' => '<p>
									Cертифицированный практикующий западный астролог, дипломированный нейропсихолог и нейрокоуч с международной сертификацией, <br>
									лайф — коуч, мастер- коуч ICI, сертифицированный коуч ECA, wingwave-коуч, НЛП — практик, супервизор МИП, член профессиональной международной ассоциации коучинга и медиации, сертифицированная ведущая женских практик и женских кругов, рейки целитель, автор трансформационной игры «Планета Души», соведущая уникального проекта «Путь Художника», меняющего судьбы людей.⠀<br>
									Владеет различными техниками: медитативные практики, коучинг, гипноз, арт и сказкотерапия, нейрографика, ДПДГ, wingwave и др. <br>
									Более 6 лет изучает и практикует научную западную астрологию и нумерологию. <br>
									Более 10 лет изучает психологию и различные практики, направленные на состояние и улучшение качества жизни. <br>
									Практикует медитации, випассаны, телесные и энергетические практики, имеет благословение главного священника острова Бали на исцеление себя и других, с помощью знаний, целительных бесед, объятий, сердечного слушания и различных техник, которыми владеет.
								</p>',
            ],
            [
                'active' => true,
                'code' => 'way',
                'name' => 'Путь к гармоничной версии себя',
                'link' => '',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => '',
                'detail_picture' => '/static/img/text_blocks/03.jpg',//
                'detail_content' => '<p>Мы бережно сопровождаем каждую женщину на ее практическом пути, познании и принятии себя, вдохновляя на новые открытия своей природы и глубины, граней и возможностей. </p>
								<p>В нашем уютном пространстве с домашней атмосферой подобраны самые эффективные женские практики. Под чутким наблюдением и сопровождением лучших в своем деле проводников и мастеров, вы сможете сгармонизировать и привести в баланс своё состояние ума, тела и Духа. Сделать полную перезагрузку, переключиться, избавиться от стресса и наполниться живой красивой энергией.</p>
								<p>При составлении расписания мы учитываем лунные циклы, что позволяет достичь наилучшего качества в практиках. У вас есть возможность выбирать наиболее комфортное прохождение класса — в группе или индивидуально.</p>
								<p>Pheromone — пространство еще и для душевных встреч и общения. Помимо практик в нашем доме проходят чайные церемонии, дегустации, лекции и тематические кинопросмотры. Приходите к нам со своими родными и подругами. Любовь, забота и теплота — лучший подарок близким рядом.</p>
					',
            ],

            [
                'active' => true,
                'code' => 'main_preview',
                'name' => 'Превью',
                'link' => '#callback',
                'video' => '/static/img/text_blocks/main-1.mp4',
                'preview_picture' => '',
                'preview_content' => 'Получить консультацию',
                'detail_picture' => '',//
                'detail_content' => '<h1>В душе человека существует что-то,<span class="min">о чем он знает, не зная, что он о нем знает</span></h1>
            <span class="quote-author">Зигмунд Фрейд</span>',
            ],
            [
                'active' => true,
                'code' => 'main_about',
                'name' => 'О проекте',
                'link' => '',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => '',
                'detail_picture' => '/static/img/text_blocks/01-main.jpg',
                'detail_content' => '<p>Персонализированный и гуманистический подход к каждому клиенту, а также глубокое погружение в его личность — основные принципы работы нашей команды профессиональных психологов и психотерапевтов разных модальностей.</p>
                    <p>Мы поможем вам не только подобрать специалиста, но и сориентироваться в существующем огромном потоке профессиональной информации. В рамках еженедельной рубрики «Вопрос-Ответ» в нашем Instagram-аккаунте психологи команды «Ответ» абсолютно бесплатно отвечают на любые ваши вопросы. Также мы регулярно для вас транслируем прямые эфиры с нашими специалистами и записываем подкасты на актуальные темы.</p>',
            ],
            [
                'active' => true,
                'code' => 'about_text',
                'name' => 'Персонализированный и гуманистический подход',
                'link' => '',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => '',
                'detail_picture' => '',
                'detail_content' => '<p>Персонализированный и гуманистический подход к каждому клиенту, а также глубокое погружение в его личность — основные принципы работы нашей команды профессиональных психологов и психотерапевтов разных модальностей.</p>
                    <p>Мы поможем вам не только подобрать специалиста, но и сориентироваться в существующем огромном потоке профессиональной информации. В рамках еженедельной рубрики «Вопрос-Ответ» в нашем Instagram-аккаунте психологи команды «Ответ» абсолютно бесплатно отвечают на любые ваши вопросы. Также мы регулярно для вас транслируем прямые эфиры с нашими специалистами и записываем подкасты на актуальные темы.</p>',
            ],
            [
                'active' => true,
                'code' => 'services',
                'name' => 'Услуги',
                'link' => '',
                'video' => '',
                'preview_picture' => '',
                'preview_content' => '<p class="top-text">
                    Selena — это дом любви и заботы о женщинах, где каждая сможет раскрывать свою природу и
                    взаимодействовать с женской энергией. Здесь вас ждёт настоящее пробуждение — возможность
                    освобождаться от ненужных мыслей и быть наедине с чувствами, прислушиваться к себе. Видеть,
                    принимать и наслаждаться своей уникальностью.
                </p>',
                'detail_picture' => '',
                'detail_content' => '',
            ],
        ];

        foreach ($arItems as $arItem) {

            if (!empty($arItem['video'])) {
                $file = new UploadedFile(public_path($arItem['video']), '');
                $attachment = (new File($file))->load();
                $arItem['video'] = $attachment->id;
            }

            TextBlock::updateOrCreate([
                'code' => $arItem['code']
            ], $arItem);
        }
    }
}
